<!doctype html>
       <html>
        <title> Projects page</title>
        <head>
        <link rel="stylesheet" href="style.css">
         </head>
        <body> 
            <nav class="navbar">
                <ul>
                    <li><a href="Home.html">Home page </a></li>
                    <li><a href="Projects.html">Project page </a></li>
                    <li><a href="About.html">About </a></li>
                    <li><a href="contact.html">Contact </a></li>
                </ul>
            </nav>
            <header> this is the projects page</header>
            <img src="Myimages/laptop.webp.jpg" style="max-width:100% ;">
            <p> this page has a list of all projects undertaken by the company</p>
            <ul>
                <li> drilling of boreholes</li>
                <li> Equiping boreholes</li>
                <li> Construction of Classes</li>
            </ul>
            <p> <b>The projects also include the following additions</b></p>
            <ol>
                <li> Grading of roads</li>
                <li>Installation of communal solar systems </li>
                <li> and others</li>
            </ol>
            <p><i>these projects mean the following</p></i></p>
            <dl>
                <dt>Grading of roads</dt>
                <dd>This includes grading and upgrading the roads to better standards</dd>
                <dt>Construction of Classes</dt>
                <dd>This include the rehabilitation of existing class rooms </dd>
            </dl>
        </body>
        </html>